{
  "name": "mobpro",
  "description": "Learning-oriented development workflow (mob-programming style): runs the same quality gates as dev-workflow, scaled to the task's assessed difficulty the same way, while pausing after every implementation unit for a diff review, so a junior engineer can follow what is being built and why. The AI drives and narrates; the junior reads each diff and asks.",
  "author": {
    "name": "hiropon",
    "url": "https://github.com/hiroro-work"
  },
  "homepage": "https://github.com/hiroro-work/claude-plugins",
  "repository": "https://github.com/hiroro-work/claude-plugins",
  "license": "MIT",
  "keywords": [
    "mob-programming",
    "workflow",
    "learning",
    "pair-programming"
  ]
}
