{
  "name": "dev-workflow-bundle",
  "description": "Development workflow bundle (includes peer + extract-rules + dev-workflow + rules-review + tidy + prose-polish + mobpro)",
  "author": {
    "name": "hiropon",
    "url": "https://github.com/hiroro-work"
  },
  "homepage": "https://github.com/hiroro-work/claude-plugins",
  "repository": "https://github.com/hiroro-work/claude-plugins",
  "license": "MIT",
  "keywords": [
    "workflow",
    "bundle",
    "planning",
    "code-review",
    "testing",
    "rules"
  ]
}
