{
  "name": "dev-workflow",
  "description": "Guided development workflow: task decomposition, planning, peer plan review, browser plan approval, implementation, tidy, check/test, rules and code review, one commit per build step, rule updates, retrospectives; mob mode for a junior navigator.",
  "author": {
    "name": "hiropon",
    "url": "https://github.com/hiroro-work"
  },
  "homepage": "https://github.com/hiroro-work/claude-plugins",
  "repository": "https://github.com/hiroro-work/claude-plugins",
  "license": "MIT",
  "keywords": [
    "workflow",
    "development",
    "planning",
    "review",
    "junior-friendly"
  ]
}
